data/00/00/00/00/00.bin	2697a81f
data/00/00/00/00/01.bin	156ecf68
data/00/00/00/00/02.bin	b9242585
data/00/00/00/00/03.bin	c3df17bd
data/00/00/00/00/04.bin	f02c5072
data/00/00/00/00/05.bin	65189d9f
data/00/00/00/00/06.bin	f1f67a5c
data/00/00/00/00/07.bin	ec1a4f25
data/00/00/00/00/08.bin	9e3c44b8
data/00/00/00/00/09.bin	b21c4de1
data/00/00/00/00/10.bin	50280223
data/00/00/00/00/11.bin	dbb8c194
data/00/00/00/00/12.bin	32a24ed8
data/00/00/00/00/13.bin	9f808255
data/00/00/00/00/14.bin	987bb4c5
data/00/00/00/00/15.bin	0cdc343f
data/00/00/00/00/16.bin	c77fadb0
data/00/00/00/00/17.bin	0f25f8c7
data/00/00/00/00/18.bin	b7b7350e
data/00/00/00/00/19.bin	b02bfec9
data/00/00/00/00/20.bin	d7c21501
data/00/00/00/00/21.bin	061bba04
data/00/00/00/00/22.bin	57b6c556
data/00/00/00/00/23.bin	d90eaa49
data/00/00/00/00/24.bin	b6fbf6ac
data/00/00/00/00/25.bin	a2d19913
data/00/00/00/00/26.bin	d7cd7964
data/00/00/00/00/27.bin	23ce736f
data/00/00/00/00/28.bin	e3a8c83e
data/00/00/00/00/29.bin	f13f00d9
data/00/00/00/00/30.bin	77eb8bf6
data/00/00/00/00/31.bin	3da091d8
data/00/00/00/00/32.bin	5223f663
data/00/00/00/00/33.bin	3faf17e4
data/00/00/00/00/34.bin	fb02fb8a
data/00/00/00/00/35.bin	35c3b3f9
data/00/00/00/00/36.bin	f8f36846
data/00/00/00/00/37.bin	3e00ac23
data/00/00/00/00/38.bin	8488ffee
data/00/00/00/00/39.bin	c9e5ebfe
data/00/00/00/00/40.bin	a6b82798
data/00/00/00/00/41.bin	366d574f
data/00/00/00/00/42.bin	9f087fb1
data/00/00/00/00/43.bin	4cb9f1bf
data/00/00/00/00/44.bin	6ed4c260
data/00/00/00/00/45.bin	15604865
data/00/00/00/00/46.bin	06b46d54
data/00/00/00/00/47.bin	1f303c3a
data/00/00/00/00/48.bin	2af4d4ac
data/00/00/00/00/49.bin	4060c3b8
data/00/00/00/00/50.bin	ebc3c01c
data/00/00/00/00/51.bin	a39a2c2e
data/00/00/00/00/52.bin	58cf9e8f
data/00/00/00/00/53.bin	c715ba40
data/00/00/00/00/54.bin	d74cc5e9
data/00/00/00/00/55.bin	51a719fd
data/00/00/00/00/56.bin	47c95842
data/00/00/00/00/57.bin	3ad3b62e
data/00/00/00/00/58.bin	6e72b445
data/00/00/00/00/59.bin	de449e32
data/00/00/00/00/60.bin	8641c173
data/00/00/00/00/61.bin	01a17d5f
data/00/00/00/00/62.bin	0637df15
data/00/00/00/00/63.bin	0c2d3929
data/00/00/00/00/64.bin	373564b9
data/00/00/00/00/65.bin	1c0a83d9
data/00/00/00/00/66.bin	416ebfa6
data/00/00/00/00/67.bin	fb4ebdaa
data/00/00/00/00/68.bin	6c0d1bfa
data/00/00/00/00/69.bin	9e2824e7
data/00/00/00/00/70.bin	c5fb3f9a
data/00/00/00/00/71.bin	5d9bd74b
data/00/00/00/00/72.bin	a84799ac
data/00/00/00/00/73.bin	982719db
data/00/00/00/00/74.bin	a5a01f55
data/00/00/00/00/75.bin	48ae2019
data/00/00/00/00/76.bin	c957fe1e
data/00/00/00/00/77.bin	d35d97f2
data/00/00/00/00/78.bin	cda48958
data/00/00/00/00/79.bin	51db2682
data/00/00/00/00/80.bin	28ab40a2
data/00/00/00/00/81.bin	0cbcf9c2
data/00/00/00/00/82.bin	a8570b39
data/00/00/00/00/83.bin	33dde7f2
data/00/00/00/00/84.bin	200cfd80
data/00/00/00/00/85.bin	88bd123c
data/00/00/00/00/86.bin	f17e81ff
data/00/00/00/00/87.bin	ff1ee8f2
data/00/00/00/00/88.bin	d23dbe99
data/00/00/00/00/89.bin	de140005
data/00/00/00/00/90.bin	4a01396d
data/00/00/00/00/91.bin	501c914a
data/00/00/00/00/92.bin	72c09c97
data/00/00/00/00/93.bin	c008f117
data/00/00/00/00/94.bin	db37c227
data/00/00/00/00/95.bin	1aaa6238
data/00/00/00/00/96.bin	9bd8efa8
data/00/00/00/00/97.bin	fbe70431
data/00/00/00/00/98.bin	87966733
data/00/00/00/00/99.bin	9eb13afb
data/00/00/00/01/00.bin	29f3a6da
data/00/00/00/01/01.bin	1c0edec0
data/00/00/00/01/02.bin	2c405495
data/00/00/00/01/03.bin	6b1cbceb
data/00/00/00/01/04.bin	8c217937
data/00/00/00/01/05.bin	29c59341
data/00/00/00/01/06.bin	1471781e
data/00/00/00/01/07.bin	df2b4e8d
data/00/00/00/01/08.bin	7b41373d
data/00/00/00/01/09.bin	f16f2639
data/00/00/00/01/10.bin	c646cd11
data/00/00/00/01/11.bin	5e9271df
data/00/00/00/01/12.bin	8024f489
data/00/00/00/01/13.bin	55305ace
data/00/00/00/01/14.bin	442e37da
data/00/00/00/01/15.bin	ef3649c1
data/00/00/00/01/16.bin	c43896a7
data/00/00/00/01/17.bin	91631818
data/00/00/00/01/18.bin	94cbee35
data/00/00/00/01/19.bin	07832cf4
data/00/00/00/01/20.bin	61809988
data/00/00/00/01/21.bin	6186841e
data/00/00/00/01/22.bin	9886f295
data/00/00/00/01/23.bin	be6a16ac
data/00/00/00/01/24.bin	695b8a11
data/00/00/00/01/25.bin	e1e0747d
data/00/00/00/01/26.bin	50526a1c
data/00/00/00/01/27.bin	0d891d63
data/00/00/00/01/28.bin	156a73f6
data/00/00/00/01/29.bin	15f9978d
data/00/00/00/01/30.bin	9d967a90
data/00/00/00/01/31.bin	e9c2e074
data/00/00/00/01/32.bin	cc1fbec2
data/00/00/00/01/33.bin	ee1cd5ec
data/00/00/00/01/34.bin	ee5c083e
data/00/00/00/01/35.bin	89a59417
data/00/00/00/01/36.bin	15779627
data/00/00/00/01/37.bin	de9e19ab
data/00/00/00/01/38.bin	9e2e08cb
data/00/00/00/01/39.bin	77a95402
data/00/00/00/01/40.bin	4a3275e2
data/00/00/00/01/41.bin	67e7c011
data/00/00/00/01/42.bin	7a4ad203
data/00/00/00/01/43.bin	b0a746de
data/00/00/00/01/44.bin	e6f3f772
data/00/00/00/01/45.bin	e6caa97a
data/00/00/00/01/46.bin	9bd0a3ce
data/00/00/00/01/47.bin	4d834b1e
data/00/00/00/01/48.bin	2326d4e4
data/00/00/00/01/49.bin	817e1867
data/00/00/00/01/50.bin	9005c352
data/00/00/00/01/51.bin	0e6bdcd4
data/00/00/00/01/52.bin	662be08e
data/00/00/00/01/53.bin	15409419
data/00/00/00/01/54.bin	ab83ff70
data/00/00/00/01/55.bin	e2fc164d
data/00/00/00/01/56.bin	d5b20adf
data/00/00/00/01/57.bin	524a9001
data/00/00/00/01/58.bin	a1366f35
data/00/00/00/01/59.bin	0444e367
data/00/00/00/01/60.bin	7c75932f
data/00/00/00/01/61.bin	95e63ffd
data/00/00/00/01/62.bin	4b14a284
data/00/00/00/01/63.bin	8a902ffc
data/00/00/00/01/64.bin	5185ce6e
data/00/00/00/01/65.bin	19d967f3
data/00/00/00/01/66.bin	87c60cf1
data/00/00/00/01/67.bin	06ef6450
data/00/00/00/01/68.bin	63ad6d7b
data/00/00/00/01/69.bin	3167845b
data/00/00/00/01/70.bin	8e0fd96b
data/00/00/00/01/71.bin	a07cdfe2
data/00/00/00/01/72.bin	d30c6ee7
data/00/00/00/01/73.bin	a4c295dd
data/00/00/00/01/74.bin	b91b4aff
data/00/00/00/01/75.bin	181a7678
data/00/00/00/01/76.bin	54fb2b0d
data/00/00/00/01/77.bin	66b13e29
data/00/00/00/01/78.bin	fcbff09e
data/00/00/00/01/79.bin	ecec4ece
data/00/00/00/01/80.bin	1a19088c
data/00/00/00/01/81.bin	9f431d2a
data/00/00/00/01/82.bin	cdf963f1
data/00/00/00/01/83.bin	4f4bbde6
data/00/00/00/01/84.bin	7df51587
data/00/00/00/01/85.bin	a4b2af8c
data/00/00/00/01/86.bin	4b97fbb3
data/00/00/00/01/87.bin	f884802a
data/00/00/00/01/88.bin	b493e093
data/00/00/00/01/89.bin	fb5a8d54
data/00/00/00/01/90.bin	a0ff16aa
data/00/00/00/01/91.bin	9551ff83
data/00/00/00/01/92.bin	e91b218a
data/00/00/00/01/93.bin	f594ffd1
data/00/00/00/01/94.bin	9f6bad17
data/00/00/00/01/95.bin	3bdb6f0c
data/00/00/00/01/96.bin	cf911ee2
data/00/00/00/01/97.bin	c292b4b1
data/00/00/00/01/98.bin	495ae217
data/00/00/00/01/99.bin	d82ec886
data/00/00/00/02/00.bin	9b56addb
data/00/00/00/02/01.bin	6e4f90be
data/00/00/00/02/02.bin	5237169e
data/00/00/00/02/03.bin	53e0a925
data/00/00/00/02/04.bin	a67dbb88
data/00/00/00/02/05.bin	11784b43
data/00/00/00/02/06.bin	8bcefce3
data/00/00/00/02/07.bin	99297033
data/00/00/00/02/08.bin	1441165b
data/00/00/00/02/09.bin	ee8a8653
data/00/00/00/02/10.bin	3dcded5d
data/00/00/00/02/11.bin	345dbcaa
data/00/00/00/02/12.bin	0241a149
data/00/00/00/02/13.bin	c30cb3cf
data/00/00/00/02/14.bin	078deca5
data/00/00/00/02/15.bin	6e2b7c2d
data/00/00/00/02/16.bin	48a437f7
data/00/00/00/02/17.bin	94b48bed
data/00/00/00/02/18.bin	6679db29
data/00/00/00/02/19.bin	1b61b60f
data/00/00/00/02/20.bin	09ecfecc
data/00/00/00/02/21.bin	74bba809
data/00/00/00/02/22.bin	c5a5e552
data/00/00/00/02/23.bin	f1362b89
data/00/00/00/02/24.bin	73ecbb55
data/00/00/00/02/25.bin	1d5eddbd
data/00/00/00/02/26.bin	135ae9f4
data/00/00/00/02/27.bin	716da830
data/00/00/00/02/28.bin	b6ad3e75
data/00/00/00/02/29.bin	c7bcd720
data/00/00/00/02/30.bin	141c5da9
data/00/00/00/02/31.bin	b3f21bd9
data/00/00/00/02/32.bin	ada8dde1
data/00/00/00/02/33.bin	671d2b3f
data/00/00/00/02/34.bin	0a709427
data/00/00/00/02/35.bin	cfd48275
data/00/00/00/02/36.bin	4a8ca0f7
data/00/00/00/02/37.bin	254dcf09
data/00/00/00/02/38.bin	7dd62918
data/00/00/00/02/39.bin	f838958f
data/00/00/00/02/40.bin	5b38f389
data/00/00/00/02/41.bin	0a4e81fc
data/00/00/00/02/42.bin	54d8ed20
data/00/00/00/02/43.bin	70170c1e
data/00/00/00/02/44.bin	b48aa579
data/00/00/00/02/45.bin	ec88069c
data/00/00/00/02/46.bin	d33617b9
data/00/00/00/02/47.bin	86db39de
data/00/00/00/02/48.bin	100d3caa
data/00/00/00/02/49.bin	fd04603f
data/00/00/00/02/50.bin	e4286416
data/00/00/00/02/51.bin	c339da14
data/00/00/00/02/52.bin	78d23b4e
data/00/00/00/02/53.bin	87b1d05e
data/00/00/00/02/54.bin	0e3fc16b
data/00/00/00/02/55.bin	d2287fee
data/00/00/00/02/56.bin	5bc3b399
data/00/00/00/02/57.bin	86eaafee
data/00/00/00/02/58.bin	d805302d
data/00/00/00/02/59.bin	27e041dc
data/00/00/00/02/60.bin	b95b3ee8
data/00/00/00/02/61.bin	0d5523d0
data/00/00/00/02/62.bin	33422157
data/00/00/00/02/63.bin	c760f566
data/00/00/00/02/64.bin	c1d9a5f5
data/00/00/00/02/65.bin	cd7fb96c
data/00/00/00/02/66.bin	af5668ff
data/00/00/00/02/67.bin	3d599d86
data/00/00/00/02/68.bin	e11cbe2c
data/00/00/00/02/69.bin	2b410f20
data/00/00/00/02/70.bin	fe981bc1
data/00/00/00/02/71.bin	d03897b4
data/00/00/00/02/72.bin	e5130639
data/00/00/00/02/73.bin	f7f24e3e
data/00/00/00/02/74.bin	d9f1888c
data/00/00/00/02/75.bin	c17a12e3
data/00/00/00/02/76.bin	dff25d60
data/00/00/00/02/77.bin	e0921f25
data/00/00/00/02/78.bin	330b2ecc
data/00/00/00/02/79.bin	d4af1fdd
data/00/00/00/02/80.bin	023d88d2
data/00/00/00/02/81.bin	364d81b7
data/00/00/00/02/82.bin	6b163ba3
data/00/00/00/02/83.bin	6189a4b7
data/00/00/00/02/84.bin	0ea9faca
data/00/00/00/02/85.bin	750351a2
data/00/00/00/02/86.bin	15fafbb4
data/00/00/00/02/87.bin	e25cab07
data/00/00/00/02/88.bin	ec25cfae
data/00/00/00/02/89.bin	5165e117
data/00/00/00/02/90.bin	982eaa4d
data/00/00/00/02/91.bin	82c25149
data/00/00/00/02/92.bin	f47abda5
data/00/00/00/02/93.bin	43cbe1cf
data/00/00/00/02/94.bin	a1057cb7
data/00/00/00/02/95.bin	05aa85ec
data/00/00/00/02/96.bin	e155e1c6
data/00/00/00/02/97.bin	f62c1d64
data/00/00/00/02/98.bin	555e33a3
data/00/00/00/02/99.bin	6142a62e
data/00/00/00/03/00.bin	4657ebf4
data/00/00/00/03/01.bin	fec9410d
data/00/00/00/03/02.bin	a33025ae
data/00/00/00/03/03.bin	93b4809e
data/00/00/00/03/04.bin	9048d78d
data/00/00/00/03/05.bin	90f6d2ce
data/00/00/00/03/06.bin	b1c4bdc6
data/00/00/00/03/07.bin	c45ad5fa
data/00/00/00/03/08.bin	05cbab75
data/00/00/00/03/09.bin	7ef03227
data/00/00/00/03/10.bin	f4756f87
data/00/00/00/03/11.bin	cf6dd3ca
data/00/00/00/03/12.bin	aaa2aad4
data/00/00/00/03/13.bin	bd57c92e
data/00/00/00/03/14.bin	bf896217
data/00/00/00/03/15.bin	63a7d74e
data/00/00/00/03/16.bin	a9ac8071
data/00/00/00/03/17.bin	3be77cbb
data/00/00/00/03/18.bin	18948b24
data/00/00/00/03/19.bin	5005a663
data/00/00/00/03/20.bin	07ae83e9
data/00/00/00/03/21.bin	97724e5a
data/00/00/00/03/22.bin	3e20d156
data/00/00/00/03/23.bin	97b04ee6
data/00/00/00/03/24.bin	71a4fed8
data/00/00/00/03/25.bin	52e141f6
data/00/00/00/03/26.bin	a359577e
data/00/00/00/03/27.bin	27dec2d5
data/00/00/00/03/28.bin	2a4f432c
data/00/00/00/03/29.bin	526f1aa9
data/00/00/00/03/30.bin	c16de3a6
data/00/00/00/03/31.bin	451192d0
data/00/00/00/03/32.bin	6150e103
data/00/00/00/03/33.bin	08bca1fa
data/00/00/00/03/34.bin	8e479b44
data/00/00/00/03/35.bin	d93fceb7
data/00/00/00/03/36.bin	1e57523d
data/00/00/00/03/37.bin	aff13900
data/00/00/00/03/38.bin	a432fd1e
data/00/00/00/03/39.bin	e27f31f5
data/00/00/00/03/40.bin	406f0a3e
data/00/00/00/03/41.bin	90190f67
data/00/00/00/03/42.bin	2ba3dbbf
data/00/00/00/03/43.bin	87eab74a
data/00/00/00/03/44.bin	5ddb2982
data/00/00/00/03/45.bin	0d3c2e67
data/00/00/00/03/46.bin	bbd60b78
data/00/00/00/03/47.bin	ff07b99c
data/00/00/00/03/48.bin	b94c46ce
data/00/00/00/03/49.bin	27a9f378
data/00/00/00/03/50.bin	a56e8a0f
data/00/00/00/03/51.bin	79c78834
data/00/00/00/03/52.bin	ba5491c1
data/00/00/00/03/53.bin	ef2e0821
data/00/00/00/03/54.bin	2dfce470
data/00/00/00/03/55.bin	7f526232
data/00/00/00/03/56.bin	32846499
data/00/00/00/03/57.bin	2a29a0e0
data/00/00/00/03/58.bin	e751359e
data/00/00/00/03/59.bin	1da60f98
data/00/00/00/03/60.bin	48449bba
data/00/00/00/03/61.bin	b11036f0
data/00/00/00/03/62.bin	5c01f702
data/00/00/00/03/63.bin	3b28d11c
data/00/00/00/03/64.bin	d27dd0e1
data/00/00/00/03/65.bin	cade1fe5
data/00/00/00/03/66.bin	49b597fd
data/00/00/00/03/67.bin	83fcb666
data/00/00/00/03/68.bin	bf27abfa
data/00/00/00/03/69.bin	8820d5bb
data/00/00/00/03/70.bin	06116716
data/00/00/00/03/71.bin	0fa565bd
data/00/00/00/03/72.bin	1dde217e
data/00/00/00/03/73.bin	78d7e2cc
data/00/00/00/03/74.bin	d9408bbd
data/00/00/00/03/75.bin	b8de518d
data/00/00/00/03/76.bin	ee2a8867
data/00/00/00/03/77.bin	99292889
data/00/00/00/03/78.bin	6854c012
data/00/00/00/03/79.bin	a76d0740
data/00/00/00/03/80.bin	33988000
data/00/00/00/03/81.bin	29981349
data/00/00/00/03/82.bin	161bdeb4
data/00/00/00/03/83.bin	72f292f1
data/00/00/00/03/84.bin	dd71b815
data/00/00/00/03/85.bin	d9a9b55f
data/00/00/00/03/86.bin	524d4812
data/00/00/00/03/87.bin	bb7211fa
data/00/00/00/03/88.bin	9233a49b
data/00/00/00/03/89.bin	c4e63db4
data/00/00/00/03/90.bin	4c772b2f
data/00/00/00/03/91.bin	ae504982
data/00/00/00/03/92.bin	3891648e
data/00/00/00/03/93.bin	97965f66
data/00/00/00/03/94.bin	fbc13604
data/00/00/00/03/95.bin	3c4f7801
data/00/00/00/03/96.bin	88590d06
data/00/00/00/03/97.bin	18a33dfc
data/00/00/00/03/98.bin	45be5941
data/00/00/00/03/99.bin	02646ef7
data/00/00/00/04/00.bin	944dc27c
data/00/00/00/04/01.bin	4ea53852
data/00/00/00/04/02.bin	24ab58a6
data/00/00/00/04/03.bin	892b3838
data/00/00/00/04/04.bin	c23fbe41
data/00/00/00/04/05.bin	f79f97fb
data/00/00/00/04/06.bin	691e707f
data/00/00/00/04/07.bin	c7882377
data/00/00/00/04/08.bin	4f8243a0
data/00/00/00/04/09.bin	f29ebef2
data/00/00/00/04/10.bin	ca806ec2
data/00/00/00/04/11.bin	4a08eed8
data/00/00/00/04/12.bin	74520aa6
data/00/00/00/04/13.bin	112bdfd0
data/00/00/00/04/14.bin	334b6fa3
data/00/00/00/04/15.bin	c2dd359a
data/00/00/00/04/16.bin	80adfd67
data/00/00/00/04/17.bin	acf11dad
data/00/00/00/04/18.bin	d99a6f14
data/00/00/00/04/19.bin	22ae589e
data/00/00/00/04/20.bin	e0084714
data/00/00/00/04/21.bin	44849200
data/00/00/00/04/22.bin	2382f602
data/00/00/00/04/23.bin	0252776b
data/00/00/00/04/24.bin	465c4b2f
data/00/00/00/04/25.bin	575dbfba
data/00/00/00/04/26.bin	60d38d7b
data/00/00/00/04/27.bin	b9c12d5b
data/00/00/00/04/28.bin	d3619058
data/00/00/00/04/29.bin	1b061e36
data/00/00/00/04/30.bin	dae76e68
data/00/00/00/04/31.bin	9e1890cb
data/00/00/00/04/32.bin	001573ea
data/00/00/00/04/33.bin	d8682d4c
data/00/00/00/04/34.bin	b667bb62
data/00/00/00/04/35.bin	0a3ad22e
data/00/00/00/04/36.bin	c4122d4a
data/00/00/00/04/37.bin	9ffda0f1
data/00/00/00/04/38.bin	5b2769d9
data/00/00/00/04/39.bin	666b3afa
data/00/00/00/04/40.bin	b8f55166
data/00/00/00/04/41.bin	12d70b97
data/00/00/00/04/42.bin	b794aa5e
data/00/00/00/04/43.bin	5e0b6f7d
data/00/00/00/04/44.bin	264d860d
data/00/00/00/04/45.bin	9a2f6a1b
data/00/00/00/04/46.bin	539eda69
data/00/00/00/04/47.bin	0a48b2e1
data/00/00/00/04/48.bin	a76e4e62
data/00/00/00/04/49.bin	1884c42c
data/00/00/00/04/50.bin	18c530f7
data/00/00/00/04/51.bin	a93fa721
data/00/00/00/04/52.bin	1ed51f20
data/00/00/00/04/53.bin	f01e9b60
data/00/00/00/04/54.bin	ef55f5a5
data/00/00/00/04/55.bin	c0b601ec
data/00/00/00/04/56.bin	49635c70
data/00/00/00/04/57.bin	a42faf52
data/00/00/00/04/58.bin	c4265491
data/00/00/00/04/59.bin	e3327d93
data/00/00/00/04/60.bin	2db26953
data/00/00/00/04/61.bin	8c88f94d
data/00/00/00/04/62.bin	fbf8655f
data/00/00/00/04/63.bin	eb619050
data/00/00/00/04/64.bin	175ab6b2
data/00/00/00/04/65.bin	5aac38eb
data/00/00/00/04/66.bin	7572175e
data/00/00/00/04/67.bin	26702bd9
data/00/00/00/04/68.bin	044ecb86
data/00/00/00/04/69.bin	8656349f
data/00/00/00/04/70.bin	8f6d9a07
data/00/00/00/04/71.bin	5608a77b
data/00/00/00/04/72.bin	6cb4d07b
data/00/00/00/04/73.bin	4f3ccc60
data/00/00/00/04/74.bin	61fe7c56
data/00/00/00/04/75.bin	68768479
data/00/00/00/04/76.bin	d3700bb3
data/00/00/00/04/77.bin	b57e5f0b
data/00/00/00/04/78.bin	78303061
data/00/00/00/04/79.bin	c4986ac8
data/00/00/00/04/80.bin	3700b161
data/00/00/00/04/81.bin	0ffefcf5
data/00/00/00/04/82.bin	62cbfeee
data/00/00/00/04/83.bin	2566d3f2
data/00/00/00/04/84.bin	692d6cbc
data/00/00/00/04/85.bin	30dedbeb
data/00/00/00/04/86.bin	64676322
data/00/00/00/04/87.bin	bbccfc59
data/00/00/00/04/88.bin	8894fe23
data/00/00/00/04/89.bin	374b75f2
data/00/00/00/04/90.bin	3549775e
data/00/00/00/04/91.bin	30d4eac5
data/00/00/00/04/92.bin	9ca876bf
data/00/00/00/04/93.bin	7ca5a2b8
data/00/00/00/04/94.bin	e698f3a7
data/00/00/00/04/95.bin	c5efa3fd
data/00/00/00/04/96.bin	8c963276
data/00/00/00/04/97.bin	ac179cae
data/00/00/00/04/98.bin	de23717a
data/00/00/00/04/99.bin	3e17f3bb
data/00/00/00/05/00.bin	19060b10
data/00/00/00/05/01.bin	9cc3640d
data/00/00/00/05/02.bin	031ad12d
data/00/00/00/05/03.bin	273186f8
data/00/00/00/05/04.bin	338880b1
data/00/00/00/05/05.bin	c9288754
data/00/00/00/05/06.bin	b7618e2a
data/00/00/00/05/07.bin	02fff4c4
data/00/00/00/05/08.bin	2b56bb47
data/00/00/00/05/09.bin	76a61bb3
data/00/00/00/05/10.bin	12fcaff0
data/00/00/00/05/11.bin	c8cc0a92
